# StudentCBThymeLeaf

./: pom.xml
src/main/java/com/student/app/: AStartup.java  EmailConfig.java  StudentCbApplication.java
src/main/java/com/student/app/config/: BothHttpHttpsConfiguration.java  CouchbaseBucketManager.java  DataSourceManager.java  MessagesConfigurationBean.java  OnlyHttpsConfiguration.java  PropertiesConfigurationBean.java  SpringSecurityConfig.java  StudentDataSource.java
src/main/java/com/student/app/controllers/: BaseController.java  EmailController.java  LoginController.java  StudentController.java  UploadController.java
src/main/java/com/student/app/couchbase/: CBOperations.java  CBSession.java  Counter.java  CounterManager.java
src/main/java/com/student/app/couchbase/model/: ConcreteDocument.java  GsonConvertable.java  IDocument.java
src/main/java/com/student/app/dao/: LoginDAO.java  MarksRowMapper.java  StudentCBDAO.java  StudentDaoIntf.java  StudentRowMapper.java  StudentmysqlDAO.java  StudentmysqlProcedureDAO.java
src/main/java/com/student/app/enc/: AESEncDec.java  AESencrp.java  Checker.java  ObjectEncryptionDecryption.java
src/main/java/com/student/app/error/: ErrorMessage.java  HandleError.java
src/main/java/com/student/app/filter/: DefaultFilter.java
src/main/java/com/student/app/logging/: AbstractLogManager.java  AppLogger.java  ExceptionUtility.java  GlobalExceptionController.java  LoggingAspect.java  SSLogManager.java  SingleLogger.java
src/main/java/com/student/app/mail/: EmailService.java  EmailWithAttachment.java  EmailWithInlineTemplate.java
src/main/java/com/student/app/model/: Login.java  Marks.java  Student.java
src/main/java/com/student/app/repository/: StudentRepositoryHiber.java
src/main/java/com/student/app/rest/restapi/: Response.java  RestStudentController.java
src/main/java/com/student/app/rest/resttemplate/: RestTemplateStudent.java
src/main/java/com/student/app/service/: LoginService.java  StudentServiceCB.java  StudentServiceHiber.java  StudentServiceIntf.java  StudentServiceMysql.java
src/main/java/com/student/app/sql/: ConnectionManager.java
src/main/java/com/student/app/uml/: Class1.java  Class2.java
src/main/java/com/student/app/util/: Constants.java  Messages.java  Util.java
src/main/java/com/student/app/validator/: StudentFormValidator.java
src/main/java/com/student/app/xss/: InterceptFilter.java  RequestWrapper.java  StripResponseWrapper.java  ValidCheck.java
src/main/java/com/student/aspect/: LoggingAspect.java
src/main/resources/: application.properties  message_en.properties
src/main/resources/documents/: DesignPatterns.txt  Interview.txt  JOB.txt  Notes.txt  Notes1.txt
src/main/resources/documents/Angular/: Angular7
src/main/resources/documents/Docker/: Docker.tct
src/main/resources/documents/mongodb/: Mongo.txt
src/main/resources/documents/mysql/: student.sql
src/main/resources/documents/mysql_couchbase_schema/: couchbase_doc_view  student.sql
src/main/resources/documents/oee/DB/: OEE DATA BASE REQUIREMENTS_MARCH_2018.docx  OEE DATABASE PACKAGES.docx  OEE DATABASE PACKAGES_MARCH_2018.docx  OEE DATABASE QUERIES_MARCH_2018.docx  OEE TABLES AND VIEWS_MARCH_2018.docx
src/main/resources/documents/oee/FLOW DIAGRAMS OEE JAVA/: ._CHECK OUT.graffle  ._Check Availability.graffle  ._EVENTS LIST.graffle  ._HIGH LEVEL APPLICATION FLOW OF ONLINE EVENT ENGINE .graffle  ._HIGH LEVEL INTER APPLICATION FLOW.graffle  ._VIEW CART.graffle  CHECK OUT.graffle  Check Availability.graffle  EVENTS LIST.graffle  HIGH LEVEL APPLICATION FLOW OF ONLINE EVENT ENGINE .graffle  HIGH LEVEL INTER APPLICATION FLOW.graffle  VIEW CART.graffle
src/main/resources/documents/oee/OEE SITEMAP/: ._OEE_SITEMAP.graffle  ._OS -NAMES.graffle  ._OS Layers arr copy.graffle  ._OS Layers arr.graffle  ._OS Layers.graffle  ._OS Layers_common_tabs.graffle  ._OS.graffle  OEE_SITEMAP.graffle  OS -NAMES.graffle  OS Layers arr copy.graffle  OS Layers arr.graffle  OS Layers.graffle  OS Layers_common_tabs.graffle  OS.graffle
src/main/resources/static/css/: main.css  student.css
src/main/resources/static/js/: jquery.sessionTimeout.js  postrequest.js
src/main/resources/templates/: addStudent.html  editStudent.html  emailTemplate.html  login.html  studentslist.html  studentslistJquery.html  upload.html  uploadStatus.html
src/main/resources/templates/error/: access-denied.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/main/resources/uml/: oa1.ucls
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/StudentmysqlDAOService/com/student/app/dao/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
src/main/webapp/WEB-INF/StudentmysqlWSDAOService/com/student/app/dao/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
src/main/webapp/wsdl/: StudentmysqlDAO.wsdl  StudentmysqlWSDAO.wsdl
src/test/java/com/student/app/: EmployeeServiceMockRestServiceServerUnitTest.java  RestStudentControllerTests.java  StudentCbApplicationTests.java  StudentControllerTest.java  TestResults.txt  TestRetults1.java
vpproject/: StudentCBThymeLeaf.vpp  StudentCBThymeLeaf.vpp.bak_000f  StudentCBThymeLeaf.vpp.bak_001d  StudentCBThymeLeaf.vpp~6  StudentCBThymeLeaf.vpp~7
vpproject/diagrams/: com.student.app.xss.vpclassd
